@inproceedings{lee2024modeling,
  author    = {Jae Young Lee and
               Wonsik Ka and
               Jaehyeong Choi and
               Jaeheung Kim},
  title     = {Modeling Stereo-Confidence out of the End-to-End Stereo-Matching Network via Disparity Plane Sweep},
  booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
  volume    = {38},
  number    = {4},
  pages     = {2901--2910},
  year      = {2024},
  doi       = {10.1609/aaai.v38i4.28071},
  url       = {https://doi.org/10.1609/aaai.v38i4.28071}
}
