@article{wu2025stereoadapter,
  title        = {StereoAdapter: Adapting Stereo Depth Estimation to Underwater Scenes},
  author       = {Zhengri Wu and Yiran Wang and Yu Wen and Zeyu Zhang and Biao Wu and Hao Tang},
  journal      = {arXiv preprint arXiv:2509.16415},
  year         = {2025},
  month        = {September},
  url          = {https://doi.org/10.48550/arXiv.2509.16415},
  doi          = {10.48550/arXiv.2509.16415},
  archivePrefix= {arXiv},
  eprint       = {2509.16415},
  primaryClass = {cs.CV}
}
